\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{S}
\citation{BBE}
\citation{GL}
\citation{BBE}
\citation{BBE}
\HyPL@Entry{0 << /S /D >> }
\newlabel{sec:introduction}{{1}{1}{Introduction \relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Phase Retrieval problem and classical methods}{1}{subsection.1.1}}
\citation{WdAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The learning setup}{2}{subsection.1.2}}
\citation{CLJY}
\citation{UOH}
\citation{UOH}
\citation{UHH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Recent Deep Learning based methods}{3}{subsection.1.3}}
\newlabel{sec:architecture}{{2}{3}{Overview of the PR-DDL architecture \relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the PR-DDL architecture }{3}{section.2}}
\newlabel{fig:architecture}{{2}{4}{Overview of the PR-DDL architecture \relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PR-DDL architecture}}{4}{figure.1}}
\newlabel{sec:auto-encoder-decoder}{{2.1}{4}{Preprocessing: Training The Auto-Encoder/Decoder Network\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing: Training The Auto-Encoder/Decoder Network}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fourier Magnitude to Auto-Encoder Representation Subnet}{4}{subsection.2.2}}
\citation{Wall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Auto-Encoder Feature Enhancement Subnet}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Auto-Decoder Subnet}{5}{subsection.2.4}}
\bibcite{BBE}{1}
\bibcite{CLJY}{2}
\bibcite{GL}{3}
\bibcite{S}{4}
\bibcite{UHH}{5}
\bibcite{UOH}{6}
\bibcite{WdAM}{7}
\bibcite{Wall}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Auto-Decoder Enhancement Subnet}{6}{subsection.2.5}}
\newlabel{sec:results}{{3}{6}{Experimental Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Datasets}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results in the Supervised Setting}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantative comparison on the MNIST dataset}}{6}{table.1}}
\newlabel{table-MNIST}{{3.1}{6}{Quantative comparison on the MNIST dataset\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantative comparison on the EMNIST dataset}}{6}{table.2}}
\newlabel{table-EMNIST}{{3.2}{6}{Quantative comparison on the EMNIST dataset\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results in the Semi-Supervised Setting}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
