# PCTeX Project File, Version 1.1
	name: DL-phase-retrival
	texformat: latex
	typesetmode: DVI
	spellwordlist: american
DL-phase-retrival.tex
	wndpos: 1 -1 -1 -8 -31 0 0 1408 632
	zorder: 1
	edit: 18047
DL-phase-retrival.log
siamltexmm.cls
siam11.clo
DL-phase-retrival.aux
DL-phase-retrival.out
architecture2.eps
C:/Users/user/Google Drive/academic/My papers/DL phase retrieval/DL-phase-retrival.pdf
DL-phase-retrival.DVI
	wndpos: 3 -1 -1 -8 -31 26 26 1434 658
	zorder: 0
	view: 5 -2
